POSTGRES_DB=versiy
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# app
ADDR=localhost:3000
POSTGRES_ADDR=postgres://postgres:postgres@localhost:5432/versiy?sslmode=disable
SECRET=changeme
DEFAULT_DOMAIN=http://xx.xx/
APP_PORT=8080
ENVIRONMENT=dev